CONFIG_DISK_ACCESS=y
CONFIG_DISK_DRIVER_SDMMC=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_EXT2=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_SD_CARD_LIB=y

CONFIG_RESET_ON_FATAL_ERROR=n

CONFIG_MAIN_STACK_SIZE=2048